# AdvancedChat

./: .gitignore  .project  README.md  bungee-config.yml  bungee.yml  channel-gui.yml  chat-log.data  chat.yml  color-gui.yml  colorgui.yml  command.yml  config.yml  crowdin.yml  custom-command.yml  estructura.txt  inventory.data  player-gui.yml  players.data  plugin.yml  pom.xml
AdvancedChat/: channel-gui.yml  config.yml  dependency-reduced-pom.xml  inventory.data  player-gui.yml  pom.xml
AdvancedChat 1.6.x Bug Fix/: pom.xml
AdvancedChat 1.6.x Bug Fix/src/main/java/jss/advancedchat/: AdvancedChat.java  AdvancedChatPlugin.java  Metrics.java
AdvancedChat 1.6.x Bug Fix/src/main/java/jss/advancedchat/chat/: JsonBuilder.java  MessageBuilder.java
AdvancedChat 1.6.x Bug Fix/src/main/java/jss/advancedchat/commands/: AdvancedChatCmd.java  ClearChatCmd.java  CommandHandler.java  MuteCmd.java  UnMuteCmd.java
AdvancedChat 1.6.x Bug Fix/src/main/java/jss/advancedchat/config/: ChatDataFile.java  ChatLogFile.java  ColorFile.java  CommandLogFile.java  ConfigFile.java  ConfigManager.java  PlayerDataFile.java  PlayerGuiFile.java  PreConfigLoader.java
AdvancedChat 1.6.x Bug Fix/src/main/java/jss/advancedchat/files/: ChatDataFile.java  ChatLogFile.java  ColorFile.java  CommandLogFile.java  ConfigFile.java  PlayerDataFile.java  PlayerFile.java  PlayerGuiFile.java
AdvancedChat 1.6.x Bug Fix/src/main/java/jss/advancedchat/gui/: GuiColor.java  GuiPlayer.java  TestGui.java
AdvancedChat 1.6.x Bug Fix/src/main/resources/: chat-log.data  chat.yml  config.yml  groups.yml  player-gui.yml  players.data  plugin.yml
AdvancedChat/Api/: pom.xml
AdvancedChat/Bukkit/: pom.xml
AdvancedChat/Bukkit/src/main/resources/: badword.yml  channel-gui.yml  chat-log.data  color-gui.yml  config.yml  custom-command.yml  gradient-gui.yml  groups.yml  player-gui.yml  players.data
AdvancedChat/Bukkit/src/main/resources/Messages/: message_es.yml
AdvancedChat/Bungee/: pom.xml
AdvancedChat/Bungee/src/main/resources/: bungee-config.yml
AdvancedChat/Common/: pom.xml
AdvancedChat/Shade/: pom.xml
AdvancedChat/src/com/cryptomorin/xseries/: NMSExtras.java  SkullCacheListener.java  XSound.java
AdvancedChat/src/com/cryptomorin/xseries/unused/: BossBar.java
AdvancedChat/src/jss/advancedchat/: AdvancedChat.java
AdvancedChat/src/jss/advancedchat/bungee/: AdvancedChat.java  ConfigFile.java
AdvancedChat/src/jss/advancedchat/bungee/commands/: AdvancedChatCmd.java
AdvancedChat/src/jss/advancedchat/chat/: AdvancedChatEvent.java
AdvancedChat/src/jss/advancedchat/chat/patterns/: GradientPattern2.java
AdvancedChat/src/jss/advancedchat/commands/: AdvancedChatCmd.java  ClearChatCmd.java  MsgCmd.java  MuteCmd.java  UnMuteCmd.java
AdvancedChat/src/jss/advancedchat/config/: ChannelGuiFile.java  ChatDataFile.java  ChatLogFile.java  ColorFile.java  CommandFile.java  CommandLogFile.java  ConfigFile.java  ConfigFileManager.java  FileManager.java  InventoryDataFile.java  InventoryFile.java  PlayerDataFile.java  PlayerGuiFile.java  PreConfigLoader.java
AdvancedChat/src/jss/advancedchat/config/files/: ChatDataFile.java  CommandFile.java  CommandLogFile.java  ConfigFile.java  InventoryFile.java  PlayerGuiFile.java
AdvancedChat/src/jss/advancedchat/events/: ChatListener.java  CommandListener.java  EventLoader.java  InventoryListener.java  JoinListener.java
AdvancedChat/src/jss/advancedchat/events/old/: ChatListener.java
AdvancedChat/src/jss/advancedchat/hooks/: HookManager.java  ProtocolLibHook.java  VaultHook.java
AdvancedChat/src/jss/advancedchat/inventory/: GuiChannel.java  GuiColor.java  GuiPlayer.java
AdvancedChat/src/jss/advancedchat/inventory/utils/: InventoryUtils.java  InventoryView.java
AdvancedChat/src/jss/advancedchat/json/: JsonMessage.java
AdvancedChat/src/jss/advancedchat/json/handlers/: ClickAction.java  HoverAction.java  JsonHoverEvent.java
AdvancedChat/src/jss/advancedchat/manager/: ChatManager.java  ColorManager.java  PlayerManager.java
AdvancedChat/src/jss/advancedchat/nms/: ReflectionConstructor.java  ReflectionField.java  ReflectionMethod.java  ReflectionUtils.java
AdvancedChat/src/jss/advancedchat/storage/: MySQL.java
AdvancedChat/src/jss/advancedchat/utils/: AdvancedChatPlugin.java  Logger.java  Placeholders.java  PlayerManagerUtils.java  Settings.java
AdvancedChat/src/jss/advancedchat/utils/file/: FileManagerBunge.java  FolderHelper.java
AdvancedChat/src/jss/advancedchat/utils/interfaces/: FileHelper.java  FileLoader.java  Loader.java  Module.java
AdvancedChat/src/jss/advancedchat/utils/inventory/: IAction.java
AdvancedChat/src/jss/advancedchat/utils/version/: v1_11_R1.java  v1_12_R1.java  v1_15_R1.java  v1_16_R1.java  v1_16_R2.java  v1_8_R1.java  v1_9_R1.java  v1_9_R2.java
AdvancedChat/src/main/java/jss/advancedchat/: AdvancedChat.java  AdvancedChatPlugin.java  ApiRegistrationUtil.java  HookLoader.java  InventoryLoader.java  Metrics.java  PluginMessage.java
AdvancedChat/src/main/resources/: badword.yml  bungee-config.yml  bungee.yml  channel-gui.yml  color-gui.yml  config.yml  custom-command.yml  gradient-gui.yml  groups.yml  inventory.data  message_en.yml  messages.yml  player-gui.yml  players.data  plugin.yml
AdvancedChat/src/main/resources/lang/: message_es_ES.yml
AdvancedChat/src/main/resources/oldfiles/: color-gui.yml  config.yml  gradient-gui.yml  messages.yml  player-gui.yml
AdvancedChatOld/: pom.xml
AdvancedChatOld/src/main/java/jss/advancedchat/: AdvancedChat.java  AdvancedChatPlugin.java  HookLoader.java
AdvancedChatOld/src/main/resources/: config.yml  messages.yml  plugin.yml  settings.yml
AdvancedChatOld/src/main/resources/langs/: messages.yml
AdvancedChatOld/src/main/resources/oldfiles/: player-gui.yml  plugin.yml
Bukkit/: pom.xml
Bukkit/src/main/java/jss/advancedchat/: AdvancedChat.java
Bukkit/src/main/resources/: chatlog.json  player.json  plugin.yml  settings.yml  test.yml  test1.yml
Bukkit/src/main/resources/langs/: en_US.yml  es_ES.yml  messages.yml
Bungee/: pom.xml
(+973 files in other folders)
