<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jss.advancedchat</groupId>
  <artifactId>AdvancedChat</artifactId>
  <version>1.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <repositories>
	<repository>
		<id>placeholderapi</id>
        <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
	</repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>me.clip</groupId>
		<artifactId>placeholderapi</artifactId>
		<version>2.10.9</version>
        <scope>provided</scope>
	</dependency>   
  </dependencies>

</project>