<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jss.advancedchat</groupId>
	<artifactId>advancedchat-parent</artifactId>
	<version>1.6.0-Pre</version>
	<packaging>pom</packaging>

	<name>AdvancedChat</name>
	<description>a simple plugin that helps you customize your server chat to make it look better also brings a customizable chat system by group or rank and more....</description>
	<url>https://github.com/jonagamerpro1234/AdvancedChat</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jonagamerpro1234/AdvancedChat/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>GLP-3.0</name>
			<url>https://github.com/jonagamerpro1234/AdvancedChat/blob/main/LICENSE</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/jonagamerpro1234/AdvancedChat.git</connection>
		<url>https://github.com/jonagamerpro1234/AdvancedChat</url>
	</scm>
	
	<modules>
		<module>Bukkit</module>
		<module>Api</module>
		<module>Bungee</module>
		
		
		<module>Common</module>
	</modules>
	
	<dependencyManagement>
	  <dependencies>
		<dependency>
			<groupId>jss.advancedchat</groupId>
			<artifactId>advancedchat-bukkit</artifactId>
			<version>1.6.0-Pre</version>
		</dependency>
		<dependency>
			<groupId>jss.advancedchat</groupId>
			<artifactId>advancedchat-bungee</artifactId>
			<version>1.6.0-Pre</version>
		</dependency>
		<dependency>
			<groupId>jss.advancedchat</groupId>
			<artifactId>advancedchat-api</artifactId>
			<version>1.6.0-Pre</version>
		</dependency>	
		<dependency>
			<groupId>jss.advancedchat</groupId>
			<artifactId>advancedchat-common</artifactId>
			<version>1.6.0-Pre</version>
		</dependency>
	</dependencies>
 </dependencyManagement>
	
	<build>
	
		<defaultGoal>clean package</defaultGoal>
	
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addClasspath>false</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<reactorModuleConvergence />
								<requireMavenVersion>
									<version>[3.6.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>[1.8,)</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>